export GOOGLE_API_KEY="AIzaSyDDMcil6L-gCdpzWTs7uMcp0MREWzn-9IM"
export PINECONE_API_KEY="pcsk_2T2zKh_UqjYzyL8hN31UbcR3rtibHXzkX1fFX6A66T2p8qps8zyeLdwMPwcsyAUmzdxwzY"
export PINECONE_ENV="your-pinecone-environment"  


